# WeatherBot

./: .gitignore  WeatherBot.sln
WeatherBot/: Dockerfile  NLog.config  PoolingWorker.cs  Program.cs  UpdateHandler.cs  WeatherBot.csproj  appsettings.Production.json  appsettings.json
WeatherBot/Commands/: BalanceCommand.cs  CommandListCommand.cs  ContributingCommand.cs  IBalanceCommand.cs  ICommandListCommand.cs  IContributingCommand.cs  ISetCityCommand.cs  IStartCommand.cs  ITariffsCommand.cs  ITicketCommand.cs  ITicketNewCommand.cs  ITicketRemoveCommand.cs  ITicketsActivatedCommand.cs  ITicketsActiveCommand.cs  ITodayCommand.cs  IWeatherCommand.cs  SetCityCommand.cs  StartCommand.cs  TariffsCommand.cs  TicketCommand.cs  TicketNewCommand.cs  TicketRemoveCommand.cs  TicketsActivatedCommand.cs  TicketsActiveCommand.cs  TodayCommand.cs  WeatherCommand.cs
WeatherBot/Commands/Balance/: BalanceCommand.cs  IBalanceCommand.cs
WeatherBot/Commands/CommandList/: CommandListCommand.cs  ICommandListCommand.cs
WeatherBot/Commands/Contributing/: ContributingCommand.cs  IContributingCommand.cs
WeatherBot/Commands/SetCity/: ISetCityCommand.cs  SetCityCommand.cs
WeatherBot/Commands/Start/: IStartCommand.cs  StartCommand.cs
WeatherBot/Commands/Tariffs/: ITariffsCommand.cs  TariffsCommand.cs
WeatherBot/Commands/Ticket/: ITicketCommand.cs  TicketCommand.cs
WeatherBot/Commands/TicketNew/: ITicketNewCommand.cs  TicketNewCommand.cs
WeatherBot/Commands/TicketRemove/: ITicketRemoveCommand.cs  TicketRemoveCommand.cs
WeatherBot/Commands/TicketsActivated/: ITicketsActivatedCommand.cs  TicketsActivatedCommand.cs
WeatherBot/Commands/TicketsActive/: ITicketsActiveCommand.cs  TicketsActiveCommand.cs
WeatherBot/Handlers/: CallbackQueryHandler.cs  ICallbackQueryHandler.cs  IMessageHandler.cs  MessageHandler.cs
WeatherBot/Helpers/: QueryHelper.cs
WeatherBot/Models/: OpenWeatherResponse.cs  Weather.cs
WeatherBot/Properties/: launchSettings.json
WeatherBot/Services/: ISessionService.cs  ITicketService.cs  IWeatherService.cs  OpenWeatherService.cs  SessionService.cs  TicketService.cs
WeatherBot/Settings/: AdminSettings.cs  BotSettings.cs  OpenWeatherSettings.cs
(+33 files in other folders)
